#  address of network:rinkeby
REACT_APP_DOS_CONTRACT_ADDRESS='0x98c57AF7C5BebF98ed9E4e8e9e7D1947f42B4153'
REACT_APP_DB_CONTRACT_ADDRESS='0x9bfE8F5749d90eB4049Ad94CC4De9b6C4C31f822'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS='0x214e79c85744CD2eBBc64dDc0047131496871bEe'
REACT_APP_NETWORK='rinkeby'
REACT_APP_BLOCK_NUMBER=5510659

# address of network:mainnet
#REACT_APP_DOS_CONTRACT_ADDRESS='...'
#REACT_APP_DB_CONTRACT_ADDRESS='...'
#REACT_APP_DOSTOKEN_CONTRACT_ADDRESS='...'
#REACT_APP_NETWORK='mainnet'
#REACT_APP_BLOCK_NUMBER=...

