const messages = {
    'Title.nodelist': '节点列表',
    'Title.explorer': '浏览器',
    'Title.myaccount': '我的账户',
    'MetaMask.connected': '...已连接',
    'MetaMask.connectwallet': '链接钱包',
    'Node.active': '在线',
    'Node.inactive': '离线',

    'Table.Column.NodeList.Name': '名称',
    'Table.Column.NodeList.Node': '地址',
    'Table.Column.NodeList.Status': '状态',
    'Table.Column.NodeList.SelfStaked': '节点质押数',
    'Table.Column.NodeList.Delegated': '受委托数',
    'Table.Column.NodeList.RewardCut': '分奖比例',
    'Table.Column.NodeList.Uptime': '在线时长',
    'Table.Column.NodeList.MyDelegation': '我的质押',
    'Table.Column.NodeList.MyRewards': '我的奖励',

    'Tooltip.selfStaked': '节点自己质押的DOS通证数量',
    'Tooltip.delegate': '此节点受委托的总通证数',
    'Tooltip.rewartcut': '节点从用户质押奖励中保留的百分比',
    'Tooltip.uptime': '节点的总在线时间',
    'Tooltip.myDelegation': '您质押给此节点的DOS通证数量',
    'Tooltip.myRewards': '您从此节点处得到的奖励总数',
    'Tooltip.OnlyShowTheNodesRelatedToMe': '只显示与我相关的节点',
    'Tooltip.searchnodeaddress': '按节点地址搜索',
    'Tooltip.CreateANode': '创建新节点',
    'Form.Title.CreateNode': '创建新节点',
    'Form.Ok.Create': '创建',
    'Form.Cancel.Create': '取消',
    'Form.Error.tokenAmount': '请输入有效数字',
    'Form.Error.tokenAmount2': '请输入大于100,000的数量',
    'Form.Error.cutRate': '请输入有效数字',
    'Form.Error.cutRate2': '请输入有效百分比数字',


    'Form.Lable.Name': '名字',
    'Form.Message.InputName': '请命名你的节点',
    'Form.Lable.Node': '节点地址',
    'Form.Message.InputNodeAddress': "请输入你的节点地址",
    'Form.Lable.StakeingAmount': '质押数量',
    'Form.Message.InputStakeingAmount': "请输入你的质押数量",
    'Form.Placeholder.InputStakeingAmount': "最小100,000",
    'Form.Lable.dbAmount': 'Drop Burn 数量(可选)',
    'Form.Message.InputdbAmount': "请输入你的drop burn代币数量",
    'Form.Lable.cutRate': '分奖比例',
    'Form.Message.InputcutRate': "请输入你的分奖比例",
}
export default messages
